
body {
    /* background: linear-gradient(#1d5fc2,#c3ced6); */
    background: #4067ba;
    min-height: 720px;
    text-align: center;
    /*font-family: 'Teko';*/
      }

.header {
    margin-top:10px;
    margin-bottom: -10px;
    /*font-family: 'Teko';*/
    width:370px;
    text-align: center;
    background: linear-gradient(#1284c7,#3dd9f5 100%);
    background-repeat: no-repeat;
    border-radius: 20px;
    color: #ebeff7;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .6),
     23px 0 20px -23px rgba(0, 0, 0, .6),
    inset 0 0 40px rgba(0, 0, 0, .1);
}

h1 {
    padding: 10px;
    margin: 10px;
}

.article  {
    width:370px;
    background: linear-gradient(#3dd9f5,#dbe8f0);
    background-repeat: no-repeat;
    border-radius: 20px;
    text-align: center;
    color: #424141;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .6),
    23px 0 20px -23px rgba(0, 0, 0, .6),
    inset 0 0 40px rgba(0, 0, 0, .1);
    }  

.container {
    margin:0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    max-width: 330px;
    padding: 10px;
    border-radius: 14px;
    background-color: inherit;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .6),
    23px 0 20px -23px rgba(0, 0, 0, .6),
    inset 0 0 40px rgba(0, 0, 0, .1);

      }

.field-block {
    color: #39f349;
    text-shadow: 2px 2px 2px #415544;
    margin-bottom: 10px;
      }

.field-block label, .field-block .field {
    display: block;
    margin: 0 auto;
    width: 220px;
}
.field-block label {
    margin-bottom: 8px;
    font-weight: bold;
}
.field-block .field {
    font-size: 12px;
    padding: 8px 12px;
    line-height: 1.5;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.field-block .field:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.button {
    cursor: pointer;
    width: 100px;
    height: 35px;
    font-weight: bold;
    background:linear-gradient( #1869e2,#68a2f8);
    color: #e0e0e0;
    margin-top: 5px; 
    text-shadow: 2px 2px 1px 2px #9e9d9d;
    border:none;
    border-radius: 7px;
    transition: 1s;
    
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .6),
    23px 0 20px -23px rgba(0, 0, 0, .6),
    inset 0 0 40px rgba(0, 0, 0, .1);
   }
.button:hover {
    background-color: #83b4dd;
    cursor: pointer;
    transform: scale(1.1);
    background: #1c66ee;
    }
.button:focus {
   outline: none !important;
}

#mainText {
    margin: 30px;
    }

     .text  {
    margin:10px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: #fefeff;
     }

 .expl {
    background: #fff;
    border-radius: 7px;
}

.testResult {
    margin-top: -10px;
    margin-bottom: 10px;
    max-width: 460px;
    padding: 10px;
    border-radius:15px ;
    background: linear-gradient(#dbe8f0,#acd0e7);
    color: #201d1d;
    word-wrap: break-word;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .6),
    23px 0 20px -23px rgba(0, 0, 0, .6),
    inset 0 0 40px rgba(0, 0, 0, .1);
}
.mainResult {
    max-width: 365px;
    margin: 5px;
    padding: 5px;
    border-radius:15px ;
    background: linear-gradient(#acd0e7,#3dd9f5);
    color: #3f2626;
    word-wrap: break-word;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .6),
    23px 0 20px -23px rgba(0, 0, 0, .6),
    inset 0 0 40px rgba(0, 0, 0, .1);
}
.mainTab {
    margin-top: 7px;
    margin-bottom: -10px;
    background: #c4e5ff;
    border: none;
    border-radius: 10px;
    padding:5px;
    box-shadow: 2px 2px 3px #344153 inset;
}

    .wrap-Grid {
    /*background-image: url("./SRC/web.png");*/
    display: flex;
    background-size:100%;
    background-repeat: none;
    height: 100%;
    /* min-height:365px; */
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin: 0 auto;
    flex-direction: column;
    align-content: center;
    align-items: center;
   
    
    /*margin: 0 auto;
    display: grid;
    grid-template-columns: 600px;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px; */
}

